<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/variables.css">
    <link rel="stylesheet" href="css/auth.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
</head>
<body>
    <div class="form-box">
        <form id="registerForm" novalidate>
            <h2>Register</h2>
            <div class="form-group">
                <input type="text" name="name" placeholder="Username" required pattern="^\S+$" title="Username cannot contain spaces">
                <small class="error-msg" id="usernameError"></small>
            </div>
            <div class="form-group">
                <input type="email" name="email" placeholder="Email" required>
                <small class="error-msg" id="emailError"></small>
            </div>
            <div class="form-group">
                <input type="password" name="password" placeholder="Password" required>
                <small class="error-msg" id="passwordError"></small>
            </div>
            <div class="form-group">
                <input type="password" name="confirmPassword" placeholder="Confirm Password" required>
                <small class="error-msg" id="confirmPasswordError"></small>
            </div>

            <button type="submit">Register</button>
            <p>Already have an account? <a href="login.html">Login</a></p>
        </form>

    </div>
    <script src="js/register.js"></script>
</body>
</html>